{
  "name": "oficina-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fawmi/vue-google-maps": "^0.9.79",
    "@formkit/themes": "^1.0.0-beta.12",
    "@formkit/vue": "^1.0.0-beta.12",
    "@vuepic/vue-datepicker": "^7.4.0",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.2",
    "bootstrap-vue": "^2.23.1",
    "chart.js": "^4.4.1",
    "core-js": "^3.34.0",
    "html2pdf.js": "^0.10.1",
    "jspdf": "^2.5.1",
    "jwt-decode": "^4.0.0",
    "npm-check": "^6.0.1",
    "pdfmake": "^0.2.8",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "uuid": "^9.0.1",
    "vue": "^3.3.11",
    "vue-chartjs": "^5.3.0",
    "vue-html2pdf": "^1.8.0",
    "vue-router": "^4.2.5",
    "vue3-carousel": "^0.3.1",
    "vue3-geolocation": "^1.0.0",
    "vue3-google-login": "^2.0.25",
    "vue3-google-map": "^0.18.0",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/eslint-parser": "^7.23.3",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "^5.0.8",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-vue": "^9.19.2",
    "prettier": "^3.1.1"
  }
}
